{
  "name": "shared-types",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "shared-types/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project shared-types --web",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/shared-types",
        "tsConfig": "shared-types/tsconfig.lib.json",
        "packageJson": "shared-types/package.json",
        "main": "shared-types/src/index.ts",
        "assets": ["shared-types/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["shared-types/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/shared-types"],
      "options": {
        "jestConfig": "shared-types/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
